# formationSession3

./: .classpath  .project  pom.xml
src/main/: barrePagination.html  entete.html  menu.html
src/main/forms/: formLogin.html  formVille.html
src/main/java/: DynamicServlet.java  FormServlet.java  HelloGenericServlet.java  HelloServer.java  ListeVillesServlet.java  ListeVillesServletJson.java  ServletLogout.java  ServletVilleMaj.java  StatefulServlet.java
src/main/java/co/simplon/: FormServlet.java  HelloGenericServlet.java  HelloServer.java  ListeVillesServlet.java  ListeVillesServletJson.java  MonEssaiJaxRs.java  ServletLogout.java  ServletVilleMaj.java  StatefulServlet.java
src/main/java/dao/: VilleDao.java  VilleJpaDao.java
src/main/java/donnees/: Cities.java  Ville.java
src/main/resources/: barrePagination.html  bonjour.html  formVille.html  logback.xml  menu.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/forms/: scriptDeleteVille.js
src/test/java/: CommuneTest.java
